# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml OpenGL renderer"
description: "This is a simple OpenGL renderer written in OCaml."
maintainer: ["Dan Gorlyakov <pmpknu@gmail.com>"]
authors: ["Dan Gorlyakov <pmpknu@gmail.com>"]
license: "MIT"
tags: ["opengl" "renderer"]
homepage: "https://github.com/pmpknu/ogl-renderer"
bug-reports: "https://github.com/pmpknu/ogl-renderer/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pmpknu/ogl-renderer.git"
